<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen_navigation"
    app:startDestination="@id/rideFormularyScreen">
    <fragment
        android:id="@+id/rideFormularyScreen"
        android:name="com.teste.appdetaxi.screens.RideFormularyScreen"
        android:label="fragment_ride_formulary_screen"
        tools:layout="@layout/fragment_ride_formulary_screen" >
        <action
            android:id="@+id/action_rideFormularyScreen_self"
            app:destination="@id/rideFormularyScreen" />
        <action
            android:id="@+id/action_rideFormularyScreen_to_chooseDriverScreen"
            app:destination="@id/chooseDriverScreen" />
        <action
            android:id="@+id/action_rideFormularyScreen_to_travelHistoryScreen"
            app:destination="@id/travelHistoryScreen" />
    </fragment>
    <fragment
        android:id="@+id/chooseDriverScreen"
        android:name="com.teste.appdetaxi.screens.SelectDriverScreen"
        android:label="ChooseDriverScreen" >
        <action
            android:id="@+id/action_chooseDriverScreen_to_rideFormularyScreen"
            app:destination="@id/rideFormularyScreen" />
        <action
            android:id="@+id/action_chooseDriverScreen_to_travelHistoryScreen"
            app:destination="@id/travelHistoryScreen" />
    </fragment>
    <fragment
        android:id="@+id/travelHistoryScreen"
        android:name="com.teste.appdetaxi.screens.TravelHistoryScreen"
        android:label="TravelHistoryScreen" >
        <action
            android:id="@+id/action_travelHistoryScreen_self"
            app:destination="@id/travelHistoryScreen" />
        <action
            android:id="@+id/action_travelHistoryScreen_to_rideFormularyScreen"
            app:destination="@id/rideFormularyScreen" />
    </fragment>
</navigation>