<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        >
        <TextView
            android:id="@+id/driverNameFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/driver_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/descriptionFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/descriptionFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="2dp"
            android:paddingHorizontal="5dp"
            android:gravity="center"
            android:text="@string/driver_description"
            app:layout_constraintTop_toBottomOf="@id/driverNameFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/carFragment"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/rateFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/driver_rate"
            android:gravity="center"
            android:padding="2dp"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@id/descriptionFragment"
            app:layout_constraintBottom_toTopOf="@id/commentFragment"
            app:layout_constraintEnd_toStartOf="@id/carFragment"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/carFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/driver_car"
            android:gravity="center"
            android:padding="2dp"
            app:layout_constraintTop_toBottomOf="@id/descriptionFragment"
            app:layout_constraintEnd_toStartOf="@id/rideValue"
            app:layout_constraintBottom_toTopOf="@id/commentFragment"
            app:layout_constraintStart_toEndOf="@id/rateFragment"
            />

        <TextView
            android:id="@+id/rideValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:gravity="center"
            android:text="@string/ride_value"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@id/descriptionFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/carFragment"
            app:layout_constraintBottom_toTopOf="@id/commentFragment"
            />

        <TextView
            android:id="@+id/commentFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="2dp"
            android:paddingHorizontal="5dp"
            android:gravity="center"
            android:text="@string/driver_comment"
            app:layout_constraintTop_toBottomOf="@id/carFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/chooseDriverButtonFragment"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Button
            android:id="@+id/chooseDriverButtonFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_this_driver_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/commentFragment" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>