<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="20dp"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        >
        <TextView
            android:id="@+id/driverNameFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do motorista"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/rateFragment"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/rateFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avaliação"
            app:layout_constraintTop_toBottomOf="@id/driverNameFragment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/carFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Veículo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/rideFare"
            app:layout_constraintBottom_toTopOf="@id/descriptionFragment"
            app:layout_constraintStart_toEndOf="@id/driverNameFragment"
            />

        <TextView
            android:id="@+id/descriptionFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            app:layout_constraintTop_toBottomOf="@id/carFragment"
            app:layout_constraintEnd_toStartOf="@id/chooseDriverButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/rateFragment"
            />

        <TextView
            android:id="@+id/rideFare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Valor da viagem \n R$ 30,00"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/chooseDriverButton"
            />

        <Button
            android:id="@+id/chooseDriverButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escolher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rideFare" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>